<?php
return [
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'ID' => 'ID',
    'Log Template ID' => '日志模板ID',
    'Log Template' => '日志模板',
    'Log Templates' => '日志模板',
    'Log' => '日志',
    'User ID' => '用户ID',
    'Username' => '用户名',
    'Title' => '标题',
    'Unique ID' => '唯一标识',
    'Template' => '模板',
    'Method' => '请求方式',
    'Status' => '状态',
    'Search' => '查询',
    'Reset' => '重置',
    'Create' => '创建',
    'Update' => '更新',
    'Delete' => '删除',
    'Create Log Template' => '添加日志模板',
    'Update Log Template' => '更新日志模板',
    'Update Log Template:' => '更新日志模板：',
    'Are you sure you want to delete this item?' => '你确定要删除这条数据吗？',
];
